<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<title>CV Léon van Velzen</title>
		<link href="https://fonts.googleapis.com/css?family=Cardo" rel="stylesheet"> 
		<style>
			@import url('https://fonts.googleapis.com/css?family=Ubuntu');
			body,html {
				margin:0px;
				padding:0px;
				padding-bottom:100px;
			}
			#wrapper {
				margin:0px auto;
				padding:0px;
				max-width:700px;
				font-family:Ubuntu;
				color:#222;
				box-sizing:border-box;
			}
			#profile-img {
				width: 200px;
				height: 200px;
				margin:0px;
				margin-right:45px;
				padding:0px;
				border-radius:50%;
				display:inline-block;
				vertical-align:top;
				box-sizing:border-box;
				background-image:url('images/leon.jpg');
				background-position: center;
				background-size:260%;
			}
			h1 {
				padding-bottom:25px;
			}
			#personal-details {
				margin:0px;
				padding:0px;
				padding-top:10px;
				display:inline-block;
				vertical-align:top;
			}
			#personal {
				text-align:justify;
			}
			a {
				text-decoration:none;
				color:#2222FF;
			}
			h1, h2 {
				font-family:Ubuntu;
				color:#333;
				font-weight:400;
				font-style:normal;
				margin:10px 0px;
			}
			h1 { font-size:70px; }
			h2 { font-size:40px; margin:15px 0px; font-weight:500; }
			#list-left {
				display:inline-block;
				padding:0px;
				margin:0px;
			}
			#list-right {
				display:inline-block;
				padding:0px;
				margin:0px;
				padding-left:10px;
			}
			.wspace {padding-right:25px;}
			div {
				font-size:16px;
				line-height:1.5;
				padding:12px 0px;
			}
			div ul {
				margin:2px 0px;
			}
			div a.spaced {padding-left:15px;font-size:16px;}
			
			@media only screen and (max-width: 725px) {
				#wrapper {
					padding:20px;
				}
				h1 {
					text-align:center;
				}
				#profile-img {
					display:block;
					margin:0px auto;
					margin-bottom:30px;
				}	
				#personal-details {
					display:flex;
					justify-content:center;
				}
			}
		</style>

	</head>
	<body>
		
		<div id='wrapper'>
			
			<h1>Léon van Velzen</h1>
			<div id="profile-img"></div>
			<div id="personal-details">
				<div id="list-left">
				Birthdate: <br />
				Email: <br />
				Phone: <br />
				Github: <br />
				Website: <br />
				Location: <br />
				</div>
				<div id="list-right">
				01/10/1997<br />
				leonvanvelzen@protonmail.com<br />
				+316 47904940<br />
				<a href="https://www.github.com/leon-vv/">github.com/leon-vv</a><br />
				<a href="http://leonvv.me">leonvv.me</a><br />
				Leiden<br />
				</div>
			</div>

			<div id='personal'>
			<h2>Personal Profile</h2>
			Known by friends as an avid traveler, a motivated student and a good companion. The only thing coming close to my passion for travel, is my love for understanding. At a young age this drive made me study the workings of computers. This led to a deep understanding of computer systems and programming languages. Always seeking a more difficult challenge, I commited to understand the universe, which meant becoming a physicist.
			</div>

			<h2>Work Experience</h2>

				<div>
					2015 - 2017, ChannelEngine <a class="spaced" href="http://channelengine.com">www.channelengine.com</a><br />

					<ul>
						<li>Supported a startup to scale and improve revenue by refining the C# software architecture</li>
						<li>Greatly improved the efficiency of the import and export of product data that flows through the system daily</li>
						<li>Designed and implemented most of the new (version 2.0) API</li>
						<li>Integrated third party marketplaces like Bol.com, CDiscount and Ebay to our platform</li>
					</ul>
				</div>

			<h2>Education</h2>
			
			<div>
				09/2020, Master Applied Physics (Physics for Instrumentation), TU Delft
			</div>
			<div>
				2017-2020, Physics Bachelor, Leiden University
				<ul>
					<li>Followed Advanced Theory Track (extracurricular problems sets)</li>
					<li>Graduation most likely cum laude (current average 8.9)</li>
					<li>Bachelor Thesis on 'Laser Induced Plasma' with a scientific publication following in the summer</li>
				</ul>
			</div>
			
			<div>
				2019, Exchange Program, University of British Columbia (Canada)<br />
				<ul>
					<li>Followed courses in engineering, maths and physics (average 8.8)</li>
					<li>Improved English speaking skills</li>
				</ul>
			</div>

			<div>
				2018, Circuits and Electronics (1, 2 &amp; 3) edX online course, provided by MIT <br />
			</div>
			
			<div>
				2017-2018, Physics Propedeuse, Leiden University<br />
				<ul>
					<li>Cum laude (average 8.9)</li>
				</ul>
			</div>
			
			<div>
				2017-2018, Computer Science Propedeuse, Leiden University<br />
				<ul>
					<li>Cum laude (average 9.1)</li>
				</ul>
			</div>
			
			<div>
				2016, Pre-University Classes Computer Science, Leiden University<br />
			</div>
			<div>
				2010 - 2016, Atheneum, Visser 't Hooft Lyceum Leiden <br />

				<ul>
					<li>Graduated magna cum laude (average 8.7)</li>
					<li>National mathematics (wiskunde B) final exam made without any errors</li>
				</ul>
			</div>
			
			<div>
			<h2>Interests</h2>
			
			Traveling
			<ul>
				<li>Backpacked New-Zealand for six months after high school</li>
				<li>Member of a travel society (AEGEE-Leiden)</li>
			</ul><br />
			Sport
			<ul>
			<li>Indoor fitness, indoor soccer and running</li>
			</ul>
			</div>
			<div>
			<h2>Skills</h2>
			
			Languages
			<ul>
				<li>Dutch (native), English, Italian</li>
			</ul><br />

			Programming languages
			<ul>
				<li>High proficiency: Python, C, JavaScript (web development in general)</li>
				<li>Moderate proficiency: Idris, Haskell, Lisp, C# </li>
			</ul>
			</div>

	
			<h2>Software Projects</h2>
			
			<div>
				Pyka Programming Language (work in progress) <a class="spaced" href="https://github.com/leon-vv/Pyka">github.com/leon-vv/Pyka</a><br />
				<ul>
				<li>Improve and generalize the structure of the popular Scheme and Common Lisp programming languages</li>
				<li>Using 'first class environments' the Pyka language can elegantly combine dynamic and lexical scoping and even reproduce the meta programming system of Common Lisp.</li>
				<li>Written in Python and Pyka (a Lisp language).</li>
				</ul>
			</div>
			<div>
				To-do <a class="spaced" href="http://www.github.com/leon-vv/Todo">github.com/leon-vv/Todo</a><br />
				<ul>
				<li>By expressing a subset of the SQL database language in a dependent type system this project illustrates how advanced proofs about database access can be verified at compile time.</li>
				<li>Written in Idris.</li>
				</ul>
			</div>
			<div>

			</div>
			
		</div>


	</body>
</html>
